# debezium-demo

./: .gitignore  INFO.md  README.md  docker-compose.yml  sink.json  source.json
custom/: pom.xml
custom/src/main/java/com/example/: CustomFirstNameTransformation.java
mongo-init/: init.js
mysql-init/: init.sql
